<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>KYC_Service_Provider_App</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src= "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"> </script> 
    <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"> </script> 
<style>
        
    @media (min-width: 0) {
        .navbar-header {
            float: none;
        }
        .navbar-toggle {
            display: block;
        }
        
        .navbar-collapse.collapse {
            display: none !important;
        }
        .navbar-nav {
            float: none !important;
            margin: 7.5px -15px;
        }
        .navbar-nav>li {
            float: none;
        }
        .navbar-nav>li>a {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
	</style>

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
					aria-expanded="true" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"> </span> 
					<span class="icon-bar"> </span> 
					<span class="icon-bar"> </span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}"> Home </a>
			</div>
			<div id = "navbar" class = "collapse">
				<ul class = "nav navbar-nav">
				<li><a class= "navbar-brand" href="/" th:href="@{/KYCcreation}"> Create KYC </a></li>
				<li><a class= "navbar-brand" href="/" th:href="@{/KYCupdation}"> Update KYC </a></li>
				<li><a class= "navbar-brand" href="/" th:href="@{/KYCview}"> View KYC  </a></li>
				<li><a class= "navbar-brand" href="/" th:href="@{/KYCdeletion}"> Delete KYC </a></li>
				<li><a class= "navbar-brand" href="/" th:href="@{/panVerification}"> Verify KYC </a></li>
				<li sec:authorize = "isAuthenticated()"><a class= "navbar-brand" href="/" th:href = "@{/logout}">LogOut</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div class = "container"> 
		<h1>KYC_Service_Provider_Application </h1>
		<h2>Welcome,<span th:text="${user.firstName +' '+ user.lastName}"> User </span>!</h2>
		
	</div>
</body>
</html>